/* Seção depoimentos e Secão informações */
.container_principal{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin: 60px auto;
    padding: 20px;
}
.container_cards{
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin: 10px auto;
}
.container_principal h2{
    font-weight: normal;
    text-align: center;
}
.container_principal span{
    font-weight: bold;
}
/* Seção informações */
.horarios{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items:flex-start;
    padding: 20px 40px;
    text-align: center;
    justify-content: center;
    background-color: white;
}
.card_profissional {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 5px;
    border: 1px solid #ddd;
}
.img_profissional {
    width: 70px;
    height: auto;
}
.contato {
    width: 100%;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 500px){
    .container_principal{
        margin: 10px auto;
        padding: 20px;
    }
}
